*{
    padding: 0;
    margin: 0;
    max-width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}
h4{
    color: #555555;
    word-spacing: 3px;
    font-weight: 500;
}
.modalSection{
    border-bottom: 1px solid #9f9f9f;
    .modal-dialog{
        width: 1200px !important;
        max-width: none;
        
    }
    .modal-header{
        padding: 0.5rem;
        background-color: #5cb85c;
        color: white;
        .close{
            padding: 0 !important;
            margin: 0 !important;
            opacity: 1 !important;
            font-weight: none !important;
        }
        span{
            color: white !important;
            border: 1px solid white;
            border-radius: 50%;
            padding: 0 0.5vw;
            text-shadow: none !important;
        }
    }
    .modal-body{
        padding: 0 !important;
        
        .navbar{
            background-color: #f5f5f4; 
            color: white;
            padding: 0 !important;
            padding-top: 2vw !important;
            padding-right: 1vw !important;   
            justify-content: flex-end;
            border-bottom: 2px solid #5cb85c;

            .navbar-nav{
                li:nth-child(1){
                    background-color: #f5f5f4;
                    border: 2px solid #5cb85c;
                    border-bottom: 0px solid #5cb85c;
                    border-top-left-radius: 5px;
                    a{
                        color: #5cb85c !important;
                    }
                }
                li:last-child{
                    border-top-right-radius: 5px;
                }
                li{
                    background-color: #5cb85c;
                    margin-right: 2px;
                    padding: 0 0.6vw;
                    a{
                        color: white;
                        font-size: 14px;
                        font-weight: 500;
                    }
                }
            }
        }
    }

    .tableSection{
        background-color: #f5f5f4;
        h6{
            color: #5cb85c;
            font-weight: 600;
            margin-bottom: 1vw;
        }
        span{
            white-space:nowrap;
            label{
                margin-right: 0.4vw;
                font-size: 17px;
            }
            input{
                display: inline-block !important;
            }
            button{
                display: block;
                float: right;
                border: 1px solid #9f9f9f;
                border-radius: 4px;
                padding: 0.12vw 0.8vw;
                margin-left: 2vw;
                font-size: 15px;
            }
        }
        table, tr, td, th{
            border: 1px solid #edede9;
            padding: 0.5vw 1vw;
        }
        table{
            margin-top: 1vw;
        }
        #pagination-wrapper{
            button{
                margin-right: 0.2vw !important;
            }
        }
    }
    
    }

    .formSection{
        background-color: #f5f5f4;
        padding: 2vw 0vw;

        a{
            font-size: 16px;
            border-radius: 5px;
            text-decoration: none;
            background-color: #5cb85c;
            border: 1px solid white;
            color: white;
            padding: 0.2vw 1vw;
            
            &:hover{
                background-color: white;
                border: 1px solid #0c9a04;
                color: #0c9a04;
            }
        }
        form{
            margin-top: 2vw;
            .form-group{
                margin-bottom: 0.45rem;
                label{
                    font-size: 15px;
                    font-weight: 500;
                }
                input{
                    margin: 0vw 0.2vw;
                    padding: 0.15rem 0.75rem;
                }
                .error{
                    font-size: 10px;
                    color: red;
                    margin-bottom: 0.7vw;
                    text-align: left !important;
                }                
            }
            .btnDiv{
                float: right;
                input[type="submit"]{
                    margin-top: 0.5vw;
                    margin-right: 2vw;
                }
            }
            
            #msg{
                font-size: 15px;
                color: red;
            }
        }
    }
    